{
  "name": "moleculer-ioc",
  "version": "0.0.4",
  "description": "IOC support for Moleculer via Inversify",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:csibbach/moleculer-ioc.git",
  "author": "csibbach <charlie@hypernetlabs.io>",
  "keywords": [
    "Moleculer",
    "IOC",
    "Dependency Injection"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "eslint --fix 'src/**/*.ts' && yarn format:pkg",
    "format:pkg": "format-package -w",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn format",
    "test": "jest --config jestconfig.json",
    "preversion": "yarn format",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "inversify": "^5.1.1",
    "moleculer": "^0.14.17",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "format-package": "^6.1.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
